{
    "name": "yassinekharchaf/yakpress",
    "description": "Usefull command to create your micro framework YakPress",
    "type": "wp-cli-package",
    "homepage": "https://github.com/yassinekharchaf/yakpress",
    "license": "MIT",
    "authors": [{
        "name": "Yassine Kharchaf",
        "email": "yassine.kharchaf@gmail.com",
        "role": "Developer"
    }],
    "version": "0.4.0",
    "support": {
        "docs": "https://yassinekharchaf.github.io/yakpress"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": ["command.php"],
        "psr-4": {
            "Command\\": "Command/"
        }
    },
    "require": {
        "wp-cli/wp-cli": "=<2.1.0",
        "wp-cli/scaffold-command": "*"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    }
}
